spring.application.name=customer-service

# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE CONFIGURATION
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# = SERVER CONFIGURATION
# ===============================
server.port=8080

# ===============================
# = LOGGING CONFIGURATION
# ===============================
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

